[DEFAULT]
port: 4000
host: 0.0.0.0
conf_dir: ./conf/usr/
upload_dir: ./data/upload/
base_dir: ./data/__DATASET__/gen/
ext_dir: ./data/__DATASET__/ext/
base_url: http://localhost:4000/
default_multi_map_config: ./conf/maps.conf