[DEFAULT]
port: 4000
host: 0.0.0.0
base_url: http://localhost:4000/
upload_dir: ./data/upload/
source_dir: ./data/ext/full_en/
base_dir: ./data/__DATASET__/gen/
ext_dir: ./data/__DATASET__/ext/
default_multi_map_config: ./conf/my_maps.conf
map_config_template: ./conf/map_base.conf
map_config_path: ./data/__DATASET__/map.conf
