<html xmlns="http://www.w3.org/1999/html">

  <head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{{ DEFAULT.title }}</title>

    <meta property="og:title" content="{{ DEFAULT.title }}" />

    <link rel="stylesheet" href="../static/css/reset.css" />
    <link rel="stylesheet" href="../static/css/leaflet.css" />
    <link rel="stylesheet" href="../static/css/auto-complete.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/tooltipster.shadow.min.css" />

  <script src="../static/js/pace.min.js"></script>
  <link href="../static/css/pace.css" rel="stylesheet" />


    <style>
      html, body {
        overflow: hidden;
      }

        #map {
          position: absolute;
          top: 23px;
          bottom: 0;
          left: 0;
          right: 0;
        }

        h1, h2, h3, h4 {
          font-family: "Verdana", "Geneva", "sans-serif";
        }

        p {
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          font-size: 14px;
          line-height: 140%;
        }

        #search {
          width: 200px;
          height: 30px;
          position: absolute;
          top: 37px;
          left: 50px;
          z-index: 1000000;
          box-shadow: 5px 5px 5px #aaaaaa;
          font-size: 14px;
          font-family: "Verdana", "Geneva", "sans-serif";
        }

        #related-label {
          position: absolute;
          top: 80px;
          left: 53px;
          z-index: 1000000;
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          font-size: 16px;
          display: none;
        }

        #related-label span {
          font-weight: 600;
        }

        #search input {
          font-size: 16px;
          padding: 5px;
          width: 100%;
          height: 100%;
        }

        #tooltip {
          position: fixed;
          top: 100px;
          left: 100px;
          z-index: 100000;
          width: 5px;
          height: 5px;
          cursor: pointer;
        }

        #map-choice {
          min-height: 23px;
          background-color: black;
          font-size: 13px;
          font-family: "Verdana", "Geneva", "sans-serif";
          color: white;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1000000;
          box-shadow: 2px 2px 2px #aaaaaa;
          padding-top: 6px;
        }

        #map-choice .choice {
          display: inline-block;
          color: #ccc;
          border-left: 1px dotted #444;
          padding: 0 6px;
          cursor: pointer;
        }

        #map-title {
          display: inline-block;
        }

        #map-choice .home-choice {
          display: inline-block;
          padding: 0 6px;
        }
        #map-choice .home-choice img {
          height: 16px;
          width: 16px;
        }

        #map-choice .choice.active {
          border-bottom: solid red 1px;
        }

        div.legend {
          font-size: 13px;
          width: 300px;
          position: absolute;
          top: 37px;
          right: 10px;
          z-index: 1000000;
          border: 1px solid #f0f0f0;
          border-bottom: 2px solid #ccc;
          background-color: rgba(250, 250, 250, 0.9);
          box-shadow: 5px 5px 5px #aaaaaa;
          color: #666;
          padding: 5px;
        }

        div.legend h1 {
          font-size: 16px;
          color: black;
        }

        div.legend p {
          margin-top: 8px;
          margin-bottom: 8px;
        }
        .legend .spectrum {
          margin: 0;
          padding: 0;
          font-size: 0;
          text-align: center;
          width: 100%;
        }
        .legend .spectrum > * {
          font-family: "Verdana", "Geneva", "sans-serif";
          font-size: 13px;
        }
        .spectrum .label {
          display: inline-block;
          margin-bottom: 5px;
        }
        .spectrum .left-label, .spectrum .right-label {
          font-weight: 700;
          color: black;
          width: 25%;
        }
        .spectrum .center-label { width: 50%; }
        .spectrum .grad {
          height: 10px;
          display: inline-block;
          outline: solid 1px #aaa;
        }

          /* Gradient */
        .spectrum .grad-3 { width: 33% }
        .spectrum .grad-4 { width: 25% }
        .spectrum .grad-5 { width: 20% }
        .spectrum .grad-6 { width: 16% }
        .spectrum .grad-7 { width: 14% }
        .spectrum .grad-8 { width: 12% }
        .spectrum .grad-9 { width: 11% }
        .spectrum .grad-10 { width: 10% }
        .spectrum .grad-11 { width: 9% }
        .spectrum .grad-12 { width: 8% }

        .spectrum .qual {
          margin-top: 3px;
        }

        .spectrum .qual .qual-color {
          width: 10px;
          height: 10px;
          display: inline-block;
          float: left;
          clear: both;
          margin-right: 3px;
        }

          /* Qualitative Results */
        .spectrum .qual .qual-label {
          display: inline-block;
          float: left;
        }

        .autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
        .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
        .autocomplete-no-suggestion { padding: 2px 5px;}
        .autocomplete-selected { background: #F0F0F0; }
        .autocomplete-suggestions strong { font-weight: bold; color: #000; }
        .autocomplete-group { padding: 2px 5px; }
        .autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }


    </style>
  </head>

  <body>
    <div id="tooltip">&nbsp;</div>
    <div id="map"></div>
    <div id="search">
        <input id="search-field" type="text" placeholder="Search the map">
    </div>
    <div id="related-label">
      showing concepts related to "<span>foo</span>" <a href="#">(hide)</a>
    </div>
    <div id="map-choice">
      <div layerId="home" class="home-choice"><a href="../static/index.html"><img src="../static/images/cartographLogo.png"></a></div>
      <div id="map-title">{{ DEFAULT.title }}</div>

      {% for metricName in Metrics %}
        {% set info = Metrics[metricName] %}

      <div layerId="{{metricName}}" class="choice">{{info['title']}}</div>

      {% endfor %}
    </div>


  {% for metricName in Metrics %}
    {% set info = Metrics[metricName] %}
    {% set palette = info.palette %}

    <div class="legend" id="legend-{{metricName}}">
      <h1>{{ info['title'] }}</h1>
      <p>{{info['description']}}</p>
      <div class="spectrum">
        {% if info['datatype'] in ('sequential', 'divergent') %}
          <div class="label left-label">{{info['minValue']}}</div>
          <div class="label center-label"></div>
          <div class="label right-label">{{info['maxValue']}}</div>

          {% for hex in palette.hex_colors %}
            <div class="grad grad-{{palette.number}}" style="background-color: {{hex}}"></div>
          {% endfor %}

        {% elif info['datatype'] == 'qualitative' %}

          {% for hex in palette.hex_colors %}
            <div class="qual">
              <div class="qual-color" style="background-color: {{hex}}"></div>
              <div class="qual-label">{{ info['scale'][loop.index0] }}</div>
            </div>
          {% endfor %}
        {% endif %}
      </div>
    </div>

  {% endfor %}



    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="../static/js/tooltipster.bundle.min.js"></script>
    <script src="../static/js/js.cookie.js"></script>

    <!-- leaflet -->
    <script src="../static/js/leaflet.js"></script>
    <script src="../static/js/carto-hash.js"></script>
    <script src="../static/js/carto-log.js"></script>
    <script src="../static/js/leaflet.curve.js"></script>

    <script src="../static/js/mingle/kdtree.js"></script>
    <script src="../static/js/mingle/philogl.js"></script>
    <script src="../static/js/mingle/graph.js"></script>
    <script src="../static/js/mingle/mingle.js"></script>


    <!-- Main tangram library -->
    <script src="../static/js/tangram.min.js"></script>
    <script src="../static/js/tinycolor.js"></script>

    <!-- -->
    <script src="../static/js/cartograph.js"></script>
    <script src="../static/js/cartographedges.js"></script>

    <script>


      var showLayerUI = function(mapId, layerId) {
          var choices = $("#map-choice .choice");
          $(choices).removeClass("active");
          $(choices).filter('[layerId=\'' + layerId + '\']').addClass('active');
          $("div.legend").hide();
          $("#legend-" + layerId).show();
          console.log('showing ' + layerId);
      };

      var oldParts = window.location.href.split('#')[0].split('/');
      var oldMap = oldParts[oldParts.length - 3];

      var choices = $("#map-choice .choice");
      choices.on('click', function() {
                var layerId = $(this).attr('layerId');
                var newMap = oldMap;
                var newLayer = layerId;
                if (newMap == oldMap) {
                  showLayerUI(newMap, layerId);
                  CG.changeLayer(newLayer);
                } else {
                  var oldUrl = window.location.href.split('#')[0];
                  var newUrl = oldUrl.replace(oldMap, newMap) + '#' + newLayer + '/4/0.00/0.00';
                  location.href = newUrl;
                }
                return false;
              });

      var layer = 'cluster';
      if (window.location.hash) {
        var l = L.Hash.parseHash(window.location.hash);
        if (l && l.layer) {
          layer = l.layer;
        }
        CG.init(l.layer);
        CG.map.setView(l.center, l.zoom);
      } else {
        CG.init(layer);
        CG.map.setView([0, 0], 4);
      }
      showLayerUI(oldMap, layer);
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61924569-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
