<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The Map of World Knowledge</title>


    <meta property="og:title" content="The World of Wikipedia" />
    <meta property="og:description" content="[TODO: Description goes here"] />
    <meta property="og:image" content="../images/wikipediamap.png" />

    <meta name="twitter:title" content="The World of Wikipedia">
    <meta name="twitter:description" content="[TODO: Description goes here]">
    <meta name="twitter:image" content="../images/wikipediamap.png">


    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/auto-complete.css"/>
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.shadow.min.css" />


    <style>
      html, body {
        overflow: hidden;
      }

        #map {
          position: absolute;
          top: 23px;
          bottom: 0;
          left: 0;
          right: 0;
        }

        h1, h2, h3, h4 {
          font-family: "Verdana", "Geneva", "sans-serif";
        }

        p {
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          font-size: 14px;
          line-height: 140%;
        }

        #search {
          width: 200px;
          height: 30px;
          position: absolute;
          top: 37px;
          left: 50px;
          z-index: 1000000;
          box-shadow: 5px 5px 5px #aaaaaa;
        }

        #search input {
          font-size: 16px;
          padding: 5px;
          width: 100%;
          height: 100%;
        }

        #tooltip {
          position: fixed;
          top: 100px;
          left: 100px;
          z-index: 100000;
          width: 5px;
          height: 5px;
          cursor: pointer;
        }

        #map-choice {
          min-height: 23px;
          background-color: black;
          font-size: 14px;
          font-family: "Verdana", "Geneva", "sans-serif";
          color: white;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1000000;
          box-shadow: 2px 2px 2px #aaaaaa;
          padding-top: 6px;
        }

        #map-choice h1 {
          font-size: 14px;
          padding: 0;
          font-weight: 500;
          display: inline-block;
          margin: 0 0 0 10px;
        }

        #map-choice .choice {
          display: inline-block;
          color: #ccc;
          border-left: 1px dotted #444;
          padding: 0 10px;
          cursor: pointer;
        }

        #map-choice .choice.active {
          border-bottom: solid red 1px;
        }

        div.legend {
          width: 300px;
          position: absolute;
          top: 37px;
          right: 10px;
          z-index: 1000000;
          border: 1px solid #f0f0f0;
          border-bottom: 2px solid #ccc;
          background-color: rgba(250, 250, 250, 0.9);
          box-shadow: 5px 5px 5px #aaaaaa;
          color: #666;
          padding: 5px;
        }

        div.legend h1 {
          font-size: 16px;
        }

        div.legend p {
          margin-top: 8px;
        }

        .autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
        .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
        .autocomplete-no-suggestion { padding: 2px 5px;}
        .autocomplete-selected { background: #F0F0F0; }
        .autocomplete-suggestions strong { font-weight: bold; color: #000; }
        .autocomplete-group { padding: 2px 5px; }
        .autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }


    </style>
  </head>

  <body>
    <div id="tooltip">&nbsp;</div>
    <div id="map"></div>
    <div id="search">
        <input id="search-field" type="text" placeholder="Search the map">
    </div>
    <div id="map-choice">
      <h1>Select a map:</h1>
      <div layer="cluster" class="choice">Wikipedia topics</div>
      <div layer="gender" class="choice">Wikipedia gender focus</div>
      <div layer="quality" class="choice">Wikipedia article quality</div>
    </div>

    <div class="legend" id="legend-cluster">
      <h1>Map of Wikipedia Topics</h1>
      <p>
        This map visualizes Wikipedia articles.
        Cities represent articles, with neighboring cities being related in meaning.
        Colored countries correspond to groups of related articles.
      </p>
    </div>

    <div class="legend" id="legend-gender">
      <h1>Map of Wikipedia Gender Focus</h1>
      <p>
        This map visualizes the gender focus of Wikipedia articles.
        Cities represent articles, with neighboring cities being related in meaning.
      </p>
      <p>
        <span style="color: blue">&#9679;</span> Articles that mention <span style="color: blue">men</span> more often<br>
        <span style="color: red">&#9679;</span> Articles that mention <span style="color: red">women</span> more often<br>
        <span style="color: purple">&#9679;</span> Articles that mention <span style="color: purple">both men and women</span>.<br>
      </p>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>

    <!-- leaflet -->
    <script src="js/leaflet.js"></script>
    <script src="js/carto-hash.js"></script>

    <!-- Main tangram library -->
    <script src="js/tangram.debug.js"></script>
    <script src="js/tinycolor.js"></script>

    <!-- -->
    <script src="../config.js"></script>
    <script src="js/cartograph.js"></script>

    <script>
      var showLayerUI = function(layer) {
          var choices = $("#map-choice .choice");
          $(choices).removeClass("active");
          $(choices).filter('[layer=\'' + layer + '\']').addClass('active');
          $("div.legend").hide();
          $("#legend-" + layer).show();
      };

      var choices = $("#map-choice .choice");
      choices.on('click', function() {
                var layer = $(this).attr('layer');
                showLayerUI(layer);
                CG.changeLayer(layer);
                return false;
              });
      var layer = 'cluster';
      if (window.location.hash) {
        var l = L.Hash.parseHash(window.location.hash);
        if (l && l.layer) {
          layer = l.layer;
        }
      }
      showLayerUI(layer);
    </script>

  </body>
</html>
